#!/usr/bin/env python
PACKAGE = "ariadne"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

size_enum = gen.enum([ gen.const("RRT",     int_t, 0, "RRT planner"),
                       gen.const("RRT_star",    int_t, 1, "RRT* planner"),
                       gen.const("A_star",      int_t, 2, "A* planner"),
                       gen.const("D_star",      int_t, 3, "D* planner")],
                     "Choose the planner algorithm")

gen.add("planner", int_t, 0, "Choose the planner algorithm", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "rover", "Ariadne"))